ARG PYTHON_VERSION=3
FROM python:${PYTHON_VERSION}-alpine

ENV \
    UV_SYSTEM_PYTHON=true

ENTRYPOINT [ "/entrypoint.sh" ]
SHELL ["/bin/sh", "-o", "pipefail", "-c"]

COPY ci/entrypoint.sh /entrypoint.sh

# Install uv
# COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv will not work om armv7
RUN apk add --no-cache curl

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN \
    sh /uv-installer.sh && rm /uv-installer.sh \
    && mv /root/.local/bin/uv /bin/uv

COPY requirements.txt /requirements.txt

RUN \
    uv pip install -r /requirements.txt